server {
    listen          80 default_server;

    access_log      /var/log/nginx/nginx_access.log main;
    error_log       /var/log/nginx/nginx-error.log warn;
    rewrite_log     off;

    root            /www;

    location ~ /\. {
        deny all;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    location ~ ^/(app|sys|src)/ {
        return 404;
    }

    location ~ ^/(assets|public)/  {
        access_log   off;
    }

    location ~ \.php$ {
        if ($request_filename !~ (index/.php) ) {
            return 404;
        }
    }

    location / {
        index index.php;
        if (!-f $request_filename) {
            rewrite ^(/.*)$ /index.php$1 last;
        }
    }

    location ~ ^/index.php/ {
        include        fastcgi_params;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param  SCRIPT_NAME /index.php;

        fastcgi_pass   localhost:9000;
    }
}
